﻿   <!DOCTYPE html>
  <html>
  <!-- Meta tags below -->
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Software Cornwall | Newsletter</title>
      <link rel="stylesheet" href="style.css">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    </head>
    <body>
      <!-- Header below -->
      <header>
        <div class="container">
          <div id="branding">
            <img src="images/softwarecornwalllogo.png" style="width:400px;height:150px;">
            <img src="images/gamechanger-wrap.png" style="width:600px;height:150px;">
          </div>
      </header>
<!-- Slideshow position -->
      <figure>
        <div id="slider">
          <figure>
            <img src="images/example1.jpg">
            <img src="images/example2.jpg">
            <img src="images/example3.jpg">
            <img src="images/example1.jpg">
            <img src="images/example2.jpg">
          </figure>

        </div>
<!-- Newsletter below-->
<div id="mc_embed_signup">
<form action="//softwarecornwall.us8.list-manage.com/subscribe/post?u=25224c7d23b3e481fc715e8ff&amp;id=a4dd4b0c0c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_25224c7d23b3e481fc715e8ff_a4dd4b0c0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
</script>
<!--End mc_embed_signup-->

        </div>
      </section>
<!-- Footer -->
      <footer>
        <p>&copy;Software Cornwall, Designed by Benjamin N. Cole</p>

      </footer>
</body>
  </html>









  </html>
