*{
  padding:0;
  margin:0;
  list-style: none;
  text-decoration: none:
}
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif ;
  padding:0;
  margin:0;
  list-style: none;
  background-color: #ffffff;
}
/* Global */
.container{
  width:100%;
}

/* Header */
header{
  background:#f4f4f4;
  padding-top:5px;
  padding-bottom:5px;
  padding:10px;
  border-bottom:#000000 5px solid;
}
/*Slideshow*/
@@keyframes slider {
  0%{
    left:0%;
  }
  20%{
    left:0%;
  }
  25%{
    left: -100%;
  }
  45%{
    left:-100%;
  }
  50%{
    left:-200%;
  }
  70%{
    left:-200%;
  }
  75%{
    left:-300%;
    }
  95%{
    left:-400%;
  }
  100%{
    left:400%;
  }
}
#slider{
  overflow:hidden;
  height:500px;
  border-bottom:#000000 5px solid;
}
#slider figure img{
  width: 20%;
  float:left;
}
#slider figure{
  position:relative;
  width: 500%
  margin: 0;
  left; 0
  text-align: left;
  font-size: 0;
  animation: 20s slider infinite;
}
/*Newsletter*/
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;}
  }
#newsletter{
  border-bottom:#000000 5px solid;
}

/*Footer*/
footer{
  background:#7E7878;
  border-top:15px;
  border-bottom: 15px;


}
